# TestAndroid

./: .gitignore  LICENSE  README.md  Screen Recording 2025-11-14 at 15.47.59.mov  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/imknown/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.html
app/src/main/java/net/imknown/testandroid/: LifecycleFragment.kt  MyLifecycleApplication.kt  T00HomeActivity.kt  T01LifecycleActivity.kt  T02EmojiActivity.kt  T03CallBlockApiActivity.kt  T04PrecomputedTextActivity.kt  T05WindowInsetsActivity.kt  T06TextViewLineHeightActivity.kt  T07NetworkCallbackActivity.kt  T08PackageBroadcastActivity.kt  T09SamsungLeadingMarginSpanBugActivity.kt  T10BiometricsActivity.kt  T11NetworkProxyActivity.kt  T12DropDownActivity.kt  T13FunctionalProgrammingActivity.kt  T14WebViewActivity.kt  T15FileActivity.kt  T16KotlinKeywordContext.kt  T17FontActivity.kt  T18FocusActivity.kt  T19CoordinatorActivity.kt  T20ComposeEffectSideActivity.kt  T21DpiActivity.kt  T22CryptoActivity.kt  T23Ime.kt  T24AuthTabServiceConnection.kt  T24CustomTabsActivity.kt  T24CustomTabsCallback.kt  T24CustomTabsServiceConnection.kt  T24EngagementSignalsCallback.kt  T25FidoActivity.kt  T26CoroutineContinuationActivity.kt
app/src/main/java/net/imknown/testandroid/ext/: Dsl.kt  Ext.kt
app/src/main/java/net/imknown/testandroid/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/net/imknown/testandroid/swift/: SwiftKeyword.kt
app/src/main/res/layout/: t00_activity_home.xml  t01_activity_lifecycle.xml  t04_activity_precomputed_text.xml  t05_activity_window_insets.xml  t06_activity_text_line_height.xml  t09_activity_samsung_leading_margin_apan_padding_bug.xml  t10_activity_biometrics.xml  t12_activity_drop_down.xml  t14_activity_webview.xml  t16_activity_constraint.xml  t16_activity_constraint_weight.xml  t17_activity_font.xml  t18_activity_focus.xml  t19_activity_coordinator.xml  t21_activity_dpi.xml  t23_keyboard.xml  t24_activity_custom_tabs.xml
app/src/main/res/menu/: t12_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/imknown/testandroid/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
