<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T00HomeActivity"
    tools:ignore="HardcodedText, UsingOnClickInXml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <Button
            android:id="@+id/btnFirebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto01Lifecycle"
            android:text="01 Lifecycle"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto02Emoji"
            android:text="02 Emoji"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto03BlockApi"
            android:text="03 Block API"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto04PrecomputedText"
            android:text="04 Precomputed Text"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto05WindowInsets"
            android:text="05 WindowInsets"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto06TextViewLineHeight"
            android:text="06 TextView LineHeight"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto07NetworkCallback"
            android:text="07 Network Callback"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto08PackageBroadcast"
            android:text="08 Package Broadcast"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto09SamsungLeadingMarginSpanBug"
            android:text="09 Samsung LeadingMarginSpan Bug"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto10Biometrics"
            android:text="10 Biometrics"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto11NetworkProxy"
            android:text="11 NetworkProxy"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto12DropDown"
            android:text="12 DropDown"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goto13FunctionalProgramming"
            android:text="13 FunctionalProgramming"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT14WebView"
            android:text="14 WebView"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT15File"
            android:text="15 File"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT16KeywordContext"
            android:text="16 Keyword `context`"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT17Font"
            android:text="17 Font"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT18Focus"
            android:text="18 Focus"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT19Coordinator"
            android:text="19 Coordinator"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT20ComposeEffectSide"
            android:text="20 Compose EffectSide"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT21Dpi"
            android:text="21 DPI"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoT22Crypto"
            android:text="21 Crypto"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>