<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".T06TextViewLineHeightActivity"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#77FFAA"
        android:text="မြန်မာ\n日本語\nEnglish\nEnglish\n日本語"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbIncludeFontPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Font Padding"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbFallbackLineHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fallback Line Spacing"
        app:layout_constraintStart_toStartOf="@+id/cbIncludeFontPadding"
        app:layout_constraintTop_toBottomOf="@id/cbIncludeFontPadding" />

    <CheckBox
        android:id="@+id/cbElegantLineHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegant Line Height"
        app:layout_constraintStart_toStartOf="@+id/cbFallbackLineHeight"
        app:layout_constraintTop_toBottomOf="@+id/cbFallbackLineHeight" />

    <CheckBox
        android:id="@+id/cbLineHeightSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Height Span"
        app:layout_constraintStart_toStartOf="@+id/cbElegantLineHeight"
        app:layout_constraintTop_toBottomOf="@+id/cbElegantLineHeight" />

</androidx.constraintlayout.widget.ConstraintLayout>